 Parent. pid=2221 ppid=2168. i=0 a=1 b=1 *p=1
	 Child. pid=2222 ppid=2221. i=0 a=2 b=2 *p=2
 Parent. pid=2221 ppid=2168. i=1 a=2 b=2 *p=2
	 Child. pid=2223 ppid=2221. i=1 a=3 b=3 *p=3
 Parent. pid=2221 ppid=2168. i=2 a=3 b=3 *p=3
	 Parent. pid=2222 ppid=2221. i=1 a=3 b=3 *p=3
	 Child. pid=2225 ppid=2221. i=2 a=4 b=4 *p=4
	 Parent. pid=2222 ppid=2221. i=2 a=4 b=4 *p=4
	 Parent. pid=2223 ppid=2221. i=2 a=4 b=4 *p=4
		 Child. pid=2224 ppid=2222. i=1 a=4 b=4 *p=4
		 Child. pid=2226 ppid=2222. i=2 a=5 b=5 *p=5
		 Child. pid=2227 ppid=2223. i=2 a=5 b=5 *p=5
		 Parent. pid=2224 ppid=2222. i=2 a=5 b=5 *p=5
			 Child. pid=2228 ppid=2224. i=2 a=6 b=6 *p=6
